# * This is needed for authentication.
AUTH_JWT_SECRET=jwtTest123456
AUTH_PASSWORD_SECRET=passwordTest123456

# * Connecting with MySQL database.
DB_HOST=localhost
DB_PORT=3310
DB_NAME=songbook
DB_USER=root
DB_ROOT_PASSWORD=root

# * For server port.
PORT=11000
